.development {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
}

.development__title,
.players__title {
  margin: 0 0 11px;
  padding: 0;

  font-family: 'Merriweather', sans-serif;
  font-size: 36px;
  font-weight: 400;
  line-height: 40px;
  text-transform: uppercase;
}

.development__description {
  height: 262px;
  margin: 0;
  position: relative;

  font-family: 'GolosText', sans-serif;
  font-size: 18px;
  line-height: 22px;
  color: var(--font-color-blue)

}

.development__description::after {
  content: "";
  background-image: url("../../img/plane.png");
  background-repeat: no-repeat;
  background-size: 340px;
  background-position: center center;

  transform: rotate(-3.43deg);
  transition: transform 20ms linear ;
  width: 375px;
  height: 300px;
  position: absolute;
  top: 9px;
  left: 50%;
  margin-left: -178px;
}

/*.development__description:hover::after {*/
/*  transform: scale(1.05) rotate(-4deg);*/
/*}*/


.development__list {
  position: relative;
  width: 100%;
  height: 300px;
  margin-top: -70px;
  margin-bottom:29px;
  padding: 62px 24px 24px 72px;

  background-image: url("../../img/background-card.jpg");
  background-size: cover;
  background-repeat: no-repeat;

  counter-reset: my-counter;
  z-index: -2;
}

.development__item {
  margin-bottom: 28px;
  position: relative;
  font-family: 'GolosText', sans-serif;
  font-size: 18px;
  line-height: 22px;
  font-weight: 500;
  counter-increment: my-counter;
}

.development__item::before {
  content: counter(my-counter);
  padding: 0 1px 2px 0;
  width: 36px;
  height: 36px;
  position: absolute;
  left: -52px;
  display: flex;
  justify-content: center;
  align-items: center;

  font-family: 'GolosText', sans-serif;
  font-size: 20px;
  line-height: 24px;
  font-weight: 600;

  background-color: #ffffff;
  border-radius: 50%;

  z-index: -1;
}

@media (max-width: 768px) {
  .development__card {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0 );
    overflow: hidden;
  }
}

.development__card--current {
  position: static;
  width: 100%;
  height: auto;
  margin: 0;
  border: initial;
  padding: initial;
  white-space: normal;
  clip-path: none;
  clip: auto;
  overflow: visible;
}

.development__buttons-list {
  margin: 0 auto;
  display: flex;
  align-items: center;
  gap: 6px;
}

.development__buttons-item button,
.players__button-back,
.players__button-next {
  position: relative;
  width: 10px;
  height: 10px;
  margin: 0;
  padding: 0;

  border-radius: 50%;
  background-color: #D9D9D9;
  border: none;
}

.development__buttons-item:first-child button,
.players__button-back {
  width: 36px;
  height: 36px;
  margin-right: 10px;

  background-color: var(--font-color-main);
}

.development__buttons-item:last-child button,
.players__button-next {
  width: 36px;
  height: 36px;
  margin-top: -2px;
  margin-left: 10px;

  background-color: var(--font-color-main);
}

.development__buttons-item--current button {
  background-color: var(--font-color-main);
}

.development__buttons-item:first-child:hover button,
.development__buttons-item:last-child:hover button,
.players__button-back:hover,
.players__button-next:hover {
  background-color: var(--font-color-yellow);
}

.development__buttons-item:first-child:active button,
.development__buttons-item:last-child:active button,
.players__button-back:active,
.players__button-next:active {
  background-color: var(--font-color-yellow);
  filter: brightness(80%);
  transform: scale(0.99);
  transition: transform 50ms ease;
}

.development__buttons-item:first-child button:disabled,
.development__buttons-item:last-child button:disabled,
.players__button-back:disabled,
.players__button-next:disabled {
  background-color: #D6D6D6;
}

.development__buttons-item:first-child button::before,
.development__buttons-item:first-child button::after,
.development__buttons-item:last-child button::before,
.development__buttons-item:last-child button::after,
.players__button-back::before,
.players__button-back::after,
.players__button-next::before,
.players__button-next::after {
  content: "";
  width: 12px;
  height: 2px;
  position: absolute;
  top: 50%;
  margin-top: 3px;
  left: 50%;
  margin-left: -7px;

  background-color: #ffffff;

  transform: rotate(45deg);
}

.development__buttons-item:first-child button::after,
.players__button-back::after {
  transform: rotate(130deg);
  margin-top: -5px
}

.development__buttons-item:last-child button::before,
.players__button-next::before {
  transform: rotate(-45deg);
  margin-left: -5px;
}

.development__buttons-item:last-child button::after,
.players__button-next::after {
  transform: rotate(-130deg);
  margin-top: -5px;
  margin-left: -5px;
}


@media (min-width: 768px) {
  .development {
    position: relative;
    overflow: visible;
  }

  .development__title {
    max-width: 800px;
    margin-bottom: 123px;

    font-size: 54px;
    line-height: 65px;
    font-weight: 400;
    align-self: flex-start;
  }

  .development__description {
    width: 250px;
    margin: 0;
    position: absolute;
    left: 301px;
    top: 138px;

    font-size: 20px;
    line-height: 24px;
  }

  .development__description::after {
    display: none;
    top: 247px;
    left: 774px;

    background-size: 401px;
    transform: none;
  }

  .development__list {
    padding: 0;
    height: auto;
    display: grid;
    gap: 20px;
    grid-template-areas:
          "first first"
          "second second"
          "third third"
          "fourth fourth"
          "fifth fifth";
    grid-template-columns: 1fr 1fr;
    background-image: none;
  }

  .development__item {
    margin: 0;
    padding: 20px 20px 20px 72px;

    font-size: 20px;
    line-height: 24px;
    font-weight: 500;

    background-image: url("../../img/background-card.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
  }

  .development__item::before {
    left: 20px;

    z-index: 1;
  }

  .development__card:nth-child(1) {
    grid-area: first;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
  .development__card:nth-child(2) {
    grid-area: second;
    display: flex;
  }
  .development__card:nth-child(3) {
    grid-area: third;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  .development__card:nth-child(4) {
    grid-area: fourth;
    display: flex;
  }
  .development__card:nth-child(5) {
    grid-area: fifth;
    display: flex;
  }
  .development__buttons-list {
    display: none;
  }
}

@media (min-width: 847px) {
  .development__description {
    top: 71px;
  }
}

@media (min-width: 1175px) {
  .development__list {
    padding: 0;
    height: auto;
    display: grid;
    gap: 20px;
    grid-template-areas:
          "first first second"
          "third third second"
          "fourth fifth fifth";
    grid-template-columns: 1fr 1fr 1fr;
    background-image: none;
  }
}

@media (min-width: 1366px) {
  .development__description::after {
    display: inline-block;
  }

  .development__card:nth-child(1) {
    gap: 20px;
  }

  .development__card:nth-child(3) {
    gap: 20px;
  }
  .development__card:nth-child(3) li:nth-child(1) {
    padding-right: 80px;
  }
  .development__card:nth-child(3) li:nth-child(2) {
    padding-right: 100px;
  }

  .development__card:nth-child(5) li {
    margin-left: 5px;
    padding-right: 320px;
  }

}