.players {
  overflow: hidden;
}

.players__list {
  position: relative;
  left: 50%;
  margin: 39px 0 0 -168px;
  display: flex;
  gap: 500px;
  transition: transform 200ms ease-out;
}

.players__item {
  width: 335px;
  margin-bottom: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-shrink: 0;
}

.players__details {
  margin-top: 25px;
}

.players__card {
  margin: 0 0 19px;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.players__name {
  margin: 0 1px 7px 0;
  padding: 0;

  font-family: 'GolosText', sans-serif;
  font-size: 24px;
  line-height: 28.8px;
  font-weight: 600;
  text-align: center;
}

.players__description {
  margin: 0 0 0 5px;

  font-family: 'GolosText', sans-serif;
  font-size: 20px;
  line-height: 24px;
  font-weight: 400;

  opacity: 0.6;
}

.players__img {
  width: 244px;
  height: auto;
  order: -1;
}

.players__img img {
  width: 244px;
  height: auto;
  order: -1;
  border-radius: 50%;
}

.players__button {
  padding: 8px 12px;
  display: inline-block;

  font-family: 'GolosText', sans-serif;
  font-size: 16px;
  line-height: 19.2px;
  font-weight: 500;
  color: var(--font-color-blue);

  border: 1px solid var(--font-color-blue);
  border-radius: 62px;
}

.players__buttons {
  margin-bottom: 11px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.players__slide-count,
.players__slides {
  font-family: 'GolosText', sans-serif;
  font-size: 16px;
  line-height: 19px;
}

.players__slide-count {
  margin-left: 3px;
}

.players__slides {
  margin-left: 1px;
  margin-right: 3px;
  opacity: 0.6;
}


@media (min-width: 768px) {
  .players {
    position: relative;
  }

  .players__title {
    margin-bottom: 58px;

    font-size: 54px;
    line-height: 65px;
  }


}

@media (min-width: 1366px) {
  .players__list {
    left: 198px;
    gap: 79px;
  }

  .players__img {
    width: 321px;
  }

  .players__img img {
    width: 100%;
  }

  .players__buttons {
    position: absolute;
    top: 10px;
    right: 0;
  }

  .players__button-back,
  .players__button-next{
    width: 44px;
    height: 44px;
  }

  .players__slides {
    margin-left: 5px;
  }

  .players__slide-count {
    margin-left: 5px;
  }

  .players__button {
    margin-bottom: 96px;
  }
}