.running-line {
  width: 100%;
  height: 38px;
  position: absolute;
  left: 0;

  overflow: hidden;
  background-color: #F54932;
}

.running-line__list {
  width: max-content;
  display: flex;
  align-items: center;
  height: 100%;
  padding: 0;
  margin: 0;

  white-space: nowrap;
  animation: marquee 25s linear infinite;
}

.running-line:hover .running-line__list {
  animation-play-state: paused;
  box-shadow:
      inset 0 100px 20px -100px rgba(0, 0, 0, 0.2),
      inset 0 -100px 20px -100px rgba(0, 0, 0, 0.2);
}

.running-line__list:nth-of-type(2) {
  position: absolute;
  margin: -38px 107em 0;
}

.running-line__item {
  display: inline-block;
  margin-right: 30px;
  position: relative;

  font-family: 'Merriweather', sans-serif;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #ffffff;

  user-select: none;
}

.running-line__item::before {
  content: "";
  width: 6px;
  height: 6px;
  position: absolute;
  left: -18px;
  top: 50%;
  margin-top: -3px;

  background-color: #ffffff;
  border-radius: 50%;
}

@keyframes marquee {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}



@media (min-width: 768px) {
  .running-line {
    height: 60px;
  }

  .running-line__item {
    font-size: 22px;
    line-height: 24.2px;
  }

  .running-line__list:nth-of-type(2) {
    margin: -60px 145em 0;
  }
}