.support {

}

.support__event {
  display: flex;
  flex-direction: column;
}

.event__title,
.event__addition,
.event__main-addition {
  margin: 0;
  padding: 0;
  grid-area: title;

  font-family: 'Merriweather', sans-serif;
  font-size: 28px;
  font-weight: 400;
  line-height: 38px;
  text-transform: uppercase;
}

.event__image {
  grid-area: image;
  order: -1;
}

.event--good-idea img {
  border-radius: 74.23%;
}

.event__table {
  width: 100%;
  margin-bottom: 25px;
  grid-area: table;

  border-collapse: collapse;
  margin-top: 29px;
  margin-left: -1px
}

.event__table-row {
  padding: 14px 0;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.event__table-row:not(:last-child) {
  border-bottom: 2px solid #D0D0D0;
}

.event__table-head {
  font-family: 'GolosText', sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;

  opacity: 0.7;
}

.event__table-data {
  font-family: 'GolosText', sans-serif;
  font-size: 20px;
  line-height: 24px;
  font-weight: 600;
  text-align: left;
}

.event__table-data del {
  margin-right: 7px;
  position: relative;

  text-decoration: none;
}

.event__table-data del::before {
  content: "";
  width: 89px;
  position: absolute;
  top: 55%;
  left: 50%;
  margin-left: -42.5px;

  border: 1px solid var(--font-color-red);
  border-radius: 2px;
}

.table__description {
  grid-area: descrtiption;

  font-family: 'GolosText', sans-serif;
  font-size: 18px;
  line-height: 22px;
  color: var(--font-color-blue);
  text-decoration: none;
}

.event--good-idea {
  margin-bottom: 21px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.event__main-addition {
  margin-bottom: 24px;
  order: -1;
}

.event--good-idea picture {
  margin-bottom: 20px;
}

.event--good-idea .event__title {
  font-weight: 700;
  color: var(--font-color-red);
  order: 1;
}

.support__event--ostap-bender {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.support__event--ostap-bender picture {
  width: 375px;
  height: auto;
  margin-bottom: 3px;
}

.support__event--ostap-bender .event__addition {
  font-weight: 700;
  color: var(--font-color-red)
}



@media (min-width: 768px) {
  .support {
    position: relative;
  }

  .event__title,
  .event__addition,
  .event__main-addition {
    font-size: 36px;
    line-height: 49px;
    text-shadow: 2px 2px 0 #ffffff;
  }

  .event--good-idea {
    max-width: calc(100% - 450px);
    margin-bottom: 44px;
    display: block;
  }

  .event--good-idea .event__title {
    display: inline-block;
    flex: none;
    order: 2;
  }

  .event--good-idea .event__addition {
    margin-left: 5px;
  }

  .event--good-idea picture {
    position: absolute;
    top: -27px;
    right: 0;

    z-index: -1;
  }

  .support__event--ostap-bender {
    display: grid;
    grid-template-areas:
        "image title"
        "image table"
        "image descrtiption";
    column-gap: 11px;
  }

  .support__event--ostap-bender .event__title {
    padding-top: 22px;
    max-width: 704px;
  }

  .support__event--ostap-bender picture {
    width: 100%;
    margin-left: -28px;
  }

  .event__table {
    max-width: 704px;
    margin: -6px 0 0;
    clip-path: inset(14px 0 14px 0);
  }

  .event__table-row {
    display: table-row;
  }

  .event__table-head {
    max-width: 194px;
    padding: 15px 0;

    border-right: 2px solid #D0D0D0;
  }
  .event__table-data {
    padding: 15px 0 15px 15px;
  }

  .event__table-data del::before {
    height: 3px;
    width: 84px;
    top: 55%;
    margin-left: -44px;

    border: none;
    background-color: var(--font-color-red);
  }

  .table__description {
    max-width: 704px;
    margin: -18px 0 17px;
    display: inline-block;

    font-size: 20px;
    line-height: 24px;
  }
}



@media (min-width: 768px) and (max-width: 1167px) {
  .event--good-idea picture {
    top: 100px;
  }
}
@media (min-width: 1366px) {
  .support__event--ostap-bender picture {
    width: 535px;
  }
}