/* Подключение шрифта Merriweather */
@font-face {
  font-family: 'Merriweather';
  src: url('../fonts/Merriweather-Regular.woff2') format('woff2'),
  url('../fonts/Merriweather-Regular.woff') format('woff');
  font-display: swap;
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Merriweather';
  src: url('../fonts/Merriweather-Bold.woff2') format('woff2'),
  url('../fonts/Merriweather-Bold.woff') format('woff');
  font-display: swap;
  font-weight: 700;
  font-style: normal;
}

/* Подключение шрифта GolosText */
@font-face {
  font-family: 'GolosText';
  src: url('../fonts/GolosText-Regular.woff2') format('woff2'),
  url('../fonts/GolosText-Regular.woff') format('woff');
  font-display: swap;
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'GolosText';
  src: url('../fonts/GolosText-Medium.woff2') format('woff2'),
  url('../fonts/GolosText-Medium.woff') format('woff');
  font-display: swap;
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'GolosText';
  src: url('../fonts/GolosText-SemiBold.woff2') format('woff2'),
  url('../fonts/GolosText-SemiBold.woff') format('woff');
  font-display: swap;
  font-weight: 600;
  font-style: normal;
}
