/* Подключение шрифта Merriweather */
@font-face {
  font-family: 'Merriweather';
  src: url('../fonts/Merriweather-Regular.woff2') format('woff2'),
  url('../fonts/Merriweather-Regular.woff') format('woff');
  font-display: swap;
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Merriweather';
  src: url('../fonts/Merriweather-Bold.woff2') format('woff2'),
  url('../fonts/Merriweather-Bold.woff') format('woff');
  font-display: swap;
  font-weight: 700;
  font-style: normal;
}

/* Подключение шрифта GolosText */
@font-face {
  font-family: 'GolosText';
  src: url('../fonts/GolosText-Regular.woff2') format('woff2'),
  url('../fonts/GolosText-Regular.woff') format('woff');
  font-display: swap;
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'GolosText';
  src: url('../fonts/GolosText-Medium.woff2') format('woff2'),
  url('../fonts/GolosText-Medium.woff') format('woff');
  font-display: swap;
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'GolosText';
  src: url('../fonts/GolosText-SemiBold.woff2') format('woff2'),
  url('../fonts/GolosText-SemiBold.woff') format('woff');
  font-display: swap;
  font-weight: 600;
  font-style: normal;
}

*, *:before, *:after {
  box-sizing: border-box;
}

img {
  max-width: 100%;
  height: auto;
}

ul, ol {
  margin: 0;
  padding: 0;

  list-style: none;
}

/* Для адаптивного сокрытия содержимого */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0 );
  overflow: hidden;
}

:root {
  --font-color-main: #313131;
  --font-color-red: #F54932;
  --font-color-blue: #3057A2;
  --font-color-yellow: #fbce51;
  --background-color: #E9DED4;

  --mobile-width: 375px;
  --tablet-width: 768px;
  --desktop-width: 1366px;
  --desktop-wrapper: 1222px;
}

body {
  margin: 0;
  padding: 0;
  min-width: 375px;

  font-family: 'GolosText', 'Times New Roman', sans-serif;
  color: var(--font-color-main);

  background-color: #ffffff;
}

.page-header {
  margin-bottom: 38px;

  background-color: var(--background-color);
  background-repeat: no-repeat;
  background-position: right 50% bottom -38px;
  background-size: 100% auto;
}

.page-header__wrapper {
  padding-top: 18px;
  padding-left: 20px;
  padding-right: 20px;
}



@media (min-width: 768px) {
  .page-header {
    padding: 20px 0 0;
    margin-bottom: 167px;

    background-size: 1920px 700px;
    background-position: center 0;
  }

  .page-header__content {
    width: 542px;
  }

  .page-header__wrapper {
    padding-top: 6px;
    padding-left: 72px;
    padding-right: 72px;
  }
}

@media (min-width: 1366px) {
  .page-header__wrapper {
    padding-left: 0;
    padding-right: 0;
    width: 1222px;
    margin: 0 auto;
  }
}

@media (max-resolution: 2dppx) {
  .page-header {
    background-image: url("../img/background-header/background-header-mobile.jpg");
  }
}
@media (min-resolution: 2dppx) {
  .page-header {
    background-image: url("../img/background-header/background-header-mobile@2x.jpg");
  }
}
@media (min-width: 768px) and (max-resolution: 2dppx) {
  .page-header {
    background-image: url("../img/background-header/background-header-desktop.jpg");
  }
}
@media (min-width: 1366px) and (min-resolution: 2dppx) {
  .page-header {
    background-image: url("../img/background-header/background-header-desktop@2x.jpg");
  }
}

.page-main {
  /* Пока пусто */
}

.page-main__wrapper {
  padding: 48px 20px;
}

.support {
  margin-bottom: 121px;
}

.development {
  margin-bottom: 120px;
}

@media (min-width: 768px) {
  .page-main__wrapper {
    padding: 0 72px;
  }

  .support {
    margin-bottom: 159px;
  }

  .development {
    margin-bottom: 172px;
  }
}

@media (min-width: 1366px) {
  .page-main__wrapper {
    padding: 0;
    width: 1222px;
    margin: 0 auto;
  }
}

.page-footer {
  padding: 0 20px 60px;

  background-color: #E9DED4;
}

.page-footer__disclaimer {
  padding: 78px 0 0;
  margin: 0;

  font-family: 'GolosText', sans-serif;
  font-size: 16px;
  line-height: 19.2px;
  font-weight: 400;

  opacity: 0.6;
}

@media (min-width: 1336px) {
  .page-footer {
    padding: 0;
  }

  .page-footer__disclaimer {
    max-width: 1222px;
    margin: 0 auto;
    padding: 101px 0 71px;
  }
}

.header-content {
  padding-bottom: 277px;
}

.page-header__logo {
  margin-bottom: 42px;
  display: block;
}

.main-title {
  width: 335px;
  margin: 0 auto 24px;
  padding: 0;
  display: flex;
  flex-direction: column;

  font-family: 'Merriweather', sans-serif;
  font-size: 36px;
  font-weight: 400;
  line-height: 39.8px;
  text-transform: uppercase;
}

.main-title__element:nth-child(1) {
  letter-spacing: 0.1px;
}
.main-title__element:nth-child(2) {
  margin-left: 63.25px;
}
.main-title__element:nth-child(3) {
  align-self: flex-end;
}

.page-header__description {
  margin-bottom: 32px;

  font-family: 'GolosText', sans-serif;
  font-size: 18px;
  line-height: 23px;
}

.page-header__buttons {
  width: 100%;

  text-align: center;
}

.page-header__buttons > .button {
  display: inline-block;
  width: 100%;
  margin-bottom: 14px;
  padding: 13px 0;

  font-family: 'GolosText', sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 21px;
  text-decoration: none;

  border-radius: 66px;
}

.page-header__buttons > .button:nth-child(odd) {
  color: #ffffff;
  background-color: #1f1f1f;
}

.page-header__buttons > .button:nth-child(even) {
  color: #1f1f1f;
  background-color: #ffffff;
  opacity: 0.9;
}

.page-header__buttons > .button:active {
  filter: brightness(80%);
  transform: scale(0.99);
  transition: transform 50ms ease;
}



@media (min-width: 768px) {
  .header-content {
    padding-bottom: 116px;
  }

  .page-header__logo {
    width: 246px;
    height: 36px;
    margin-bottom: 62px;
  }

  .main-title {
    width: 100%;
    font-size: 60px;
    line-height: 66px;
    margin: 0 0 24px;
  }
  .main-title__element:nth-child(2) {
    margin-left: 92px;
  }

  .page-header__description {
    text-align: center;
    margin-bottom: 40px;
  }

  .page-header__buttons {
    display: flex;
    justify-content: space-between;
  }

  .page-header__buttons > .button {
    width: 263px;
    padding: 13px 50px;
    line-height: 20.8px;
    text-align: center;
  }

  .page-header__buttons > .button:nth-child(odd) {
    padding: 15px 50px 11px;
  }
  .page-header__buttons > .button:nth-child(odd):hover {
    color: #1f1f1f;
    background-color: var(--font-color-yellow);
  }

  .page-header__buttons > .button:nth-child(even) {
    color: #1f1f1f;
    border: 2px solid #1f1f1f;
    /*background-color: rgba(255, 255, 255, 0.5);*/
    background-color: transparent;
    background-image: linear-gradient(to bottom right, transparent 0%, rgba(255, 255, 255, 0.5) 50%, rgba(255, 255, 255, 0.5) 100%);
    opacity: 1;
  }
  .page-header__buttons > .button:nth-child(even):hover {
    color: #ffffff;
    background-color: #1f1f1f;
    background-image: none;
  }
}

@media (min-width: 1200px) {
  .page-header__buttons > .button:nth-child(even) {
    background-color: transparent;
    background-image: none;
  }
}

.running-line {
  width: 100%;
  height: 38px;
  position: absolute;
  left: 0;

  overflow: hidden;
  background-color: #F54932;
}

.running-line__list {
  width: max-content;
  display: flex;
  align-items: center;
  height: 100%;
  padding: 0;
  margin: 0;

  white-space: nowrap;
  animation: marquee 25s linear infinite;
}

.running-line:hover .running-line__list {
  animation-play-state: paused;
  box-shadow:
      inset 0 100px 20px -100px rgba(0, 0, 0, 0.2),
      inset 0 -100px 20px -100px rgba(0, 0, 0, 0.2);
}

.running-line__list:nth-of-type(2) {
  position: absolute;
  margin: -38px 107em 0;
}

.running-line__item {
  display: inline-block;
  margin-right: 30px;
  position: relative;

  font-family: 'Merriweather', sans-serif;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #ffffff;

  user-select: none;
}

.running-line__item::before {
  content: "";
  width: 6px;
  height: 6px;
  position: absolute;
  left: -18px;
  top: 50%;
  margin-top: -3px;

  background-color: #ffffff;
  border-radius: 50%;
}

@keyframes marquee {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}



@media (min-width: 768px) {
  .running-line {
    height: 60px;
  }

  .running-line__item {
    font-size: 22px;
    line-height: 24.2px;
  }

  .running-line__list:nth-of-type(2) {
    margin: -60px 145em 0;
  }
}

.support {

}

.support__event {
  display: flex;
  flex-direction: column;
}

.event__title,
.event__addition,
.event__main-addition {
  margin: 0;
  padding: 0;
  grid-area: title;

  font-family: 'Merriweather', sans-serif;
  font-size: 28px;
  font-weight: 400;
  line-height: 38px;
  text-transform: uppercase;
}

.event__image {
  grid-area: image;
  order: -1;
}

.event--good-idea img {
  border-radius: 74.23%;
}

.event__table {
  width: 100%;
  margin-bottom: 25px;
  grid-area: table;

  border-collapse: collapse;
  margin-top: 29px;
  margin-left: -1px
}

.event__table-row {
  padding: 14px 0;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.event__table-row:not(:last-child) {
  border-bottom: 2px solid #D0D0D0;
}

.event__table-head {
  font-family: 'GolosText', sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;

  opacity: 0.7;
}

.event__table-data {
  font-family: 'GolosText', sans-serif;
  font-size: 20px;
  line-height: 24px;
  font-weight: 600;
  text-align: left;
}

.event__table-data del {
  margin-right: 7px;
  position: relative;

  text-decoration: none;
}

.event__table-data del::before {
  content: "";
  width: 89px;
  position: absolute;
  top: 55%;
  left: 50%;
  margin-left: -42.5px;

  border: 1px solid var(--font-color-red);
  border-radius: 2px;
}

.table__description {
  grid-area: descrtiption;

  font-family: 'GolosText', sans-serif;
  font-size: 18px;
  line-height: 22px;
  color: var(--font-color-blue);
  text-decoration: none;
}

.event--good-idea {
  margin-bottom: 21px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.event__main-addition {
  margin-bottom: 24px;
  order: -1;
}

.event--good-idea picture {
  margin-bottom: 20px;
}

.event--good-idea .event__title {
  font-weight: 700;
  color: var(--font-color-red);
  order: 1;
}

.support__event--ostap-bender {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.support__event--ostap-bender picture {
  width: 375px;
  height: auto;
  margin-bottom: 3px;
}

.support__event--ostap-bender .event__addition {
  font-weight: 700;
  color: var(--font-color-red)
}



@media (min-width: 768px) {
  .support {
    position: relative;
  }

  .event__title,
  .event__addition,
  .event__main-addition {
    font-size: 36px;
    line-height: 49px;
    text-shadow: 2px 2px 0 #ffffff;
  }

  .event--good-idea {
    max-width: calc(100% - 450px);
    margin-bottom: 44px;
    display: block;
  }

  .event--good-idea .event__title {
    display: inline-block;
    flex: none;
    order: 2;
  }

  .event--good-idea .event__addition {
    margin-left: 5px;
  }

  .event--good-idea picture {
    position: absolute;
    top: -27px;
    right: 0;

    z-index: -1;
  }

  .support__event--ostap-bender {
    display: grid;
    grid-template-areas:
        "image title"
        "image table"
        "image descrtiption";
    column-gap: 11px;
  }

  .support__event--ostap-bender .event__title {
    padding-top: 22px;
    max-width: 704px;
  }

  .support__event--ostap-bender picture {
    width: 100%;
    margin-left: -28px;
  }

  .event__table {
    max-width: 704px;
    margin: -6px 0 0;
    clip-path: inset(14px 0 14px 0);
  }

  .event__table-row {
    display: table-row;
  }

  .event__table-head {
    max-width: 194px;
    padding: 15px 0;

    border-right: 2px solid #D0D0D0;
  }
  .event__table-data {
    padding: 15px 0 15px 15px;
  }

  .event__table-data del::before {
    height: 3px;
    width: 84px;
    top: 55%;
    margin-left: -44px;

    border: none;
    background-color: var(--font-color-red);
  }

  .table__description {
    max-width: 704px;
    margin: -18px 0 17px;
    display: inline-block;

    font-size: 20px;
    line-height: 24px;
  }
}



@media (min-width: 768px) and (max-width: 1167px) {
  .event--good-idea picture {
    top: 100px;
  }
}
@media (min-width: 1366px) {
  .support__event--ostap-bender picture {
    width: 535px;
  }
}

.development {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
}

.development__title,
.players__title {
  margin: 0 0 11px;
  padding: 0;

  font-family: 'Merriweather', sans-serif;
  font-size: 36px;
  font-weight: 400;
  line-height: 40px;
  text-transform: uppercase;
}

.development__description {
  height: 262px;
  margin: 0;
  position: relative;

  font-family: 'GolosText', sans-serif;
  font-size: 18px;
  line-height: 22px;
  color: var(--font-color-blue)

}

.development__description::after {
  content: "";
  background-image: url("../img/plane.png");
  background-repeat: no-repeat;
  background-size: 340px;
  background-position: center center;

  transform: rotate(-3.43deg);
  transition: transform 20ms linear ;
  width: 375px;
  height: 300px;
  position: absolute;
  top: 9px;
  left: 50%;
  margin-left: -178px;
}

/*.development__description:hover::after {*/
/*  transform: scale(1.05) rotate(-4deg);*/
/*}*/


.development__list {
  position: relative;
  width: 100%;
  height: 300px;
  margin-top: -70px;
  margin-bottom:29px;
  padding: 62px 24px 24px 72px;

  background-image: url("../img/background-card.jpg");
  background-size: cover;
  background-repeat: no-repeat;

  counter-reset: my-counter;
  z-index: -2;
}

.development__item {
  margin-bottom: 28px;
  position: relative;
  font-family: 'GolosText', sans-serif;
  font-size: 18px;
  line-height: 22px;
  font-weight: 500;
  counter-increment: my-counter;
}

.development__item::before {
  content: counter(my-counter);
  padding: 0 1px 2px 0;
  width: 36px;
  height: 36px;
  position: absolute;
  left: -52px;
  display: flex;
  justify-content: center;
  align-items: center;

  font-family: 'GolosText', sans-serif;
  font-size: 20px;
  line-height: 24px;
  font-weight: 600;

  background-color: #ffffff;
  border-radius: 50%;

  z-index: -1;
}

@media (max-width: 768px) {
  .development__card {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0 );
    overflow: hidden;
  }
}

.development__card--current {
  position: static;
  width: 100%;
  height: auto;
  margin: 0;
  border: initial;
  padding: initial;
  white-space: normal;
  clip-path: none;
  clip: auto;
  overflow: visible;
}

.development__buttons-list {
  margin: 0 auto;
  display: flex;
  align-items: center;
  gap: 6px;
}

.development__buttons-item button,
.players__button-back,
.players__button-next {
  position: relative;
  width: 10px;
  height: 10px;
  margin: 0;
  padding: 0;

  border-radius: 50%;
  background-color: #D9D9D9;
  border: none;
}

.development__buttons-item:first-child button,
.players__button-back {
  width: 36px;
  height: 36px;
  margin-right: 10px;

  background-color: var(--font-color-main);
}

.development__buttons-item:last-child button,
.players__button-next {
  width: 36px;
  height: 36px;
  margin-top: -2px;
  margin-left: 10px;

  background-color: var(--font-color-main);
}

.development__buttons-item--current button {
  background-color: var(--font-color-main);
}

.development__buttons-item:first-child:hover button,
.development__buttons-item:last-child:hover button,
.players__button-back:hover,
.players__button-next:hover {
  background-color: var(--font-color-yellow);
}

.development__buttons-item:first-child:active button,
.development__buttons-item:last-child:active button,
.players__button-back:active,
.players__button-next:active {
  background-color: var(--font-color-yellow);
  filter: brightness(80%);
  transform: scale(0.99);
  transition: transform 50ms ease;
}

.development__buttons-item:first-child button:disabled,
.development__buttons-item:last-child button:disabled,
.players__button-back:disabled,
.players__button-next:disabled {
  background-color: #D6D6D6;
}

.development__buttons-item:first-child button::before,
.development__buttons-item:first-child button::after,
.development__buttons-item:last-child button::before,
.development__buttons-item:last-child button::after,
.players__button-back::before,
.players__button-back::after,
.players__button-next::before,
.players__button-next::after {
  content: "";
  width: 12px;
  height: 2px;
  position: absolute;
  top: 50%;
  margin-top: 3px;
  left: 50%;
  margin-left: -7px;

  background-color: #ffffff;

  transform: rotate(45deg);
}

.development__buttons-item:first-child button::after,
.players__button-back::after {
  transform: rotate(130deg);
  margin-top: -5px
}

.development__buttons-item:last-child button::before,
.players__button-next::before {
  transform: rotate(-45deg);
  margin-left: -5px;
}

.development__buttons-item:last-child button::after,
.players__button-next::after {
  transform: rotate(-130deg);
  margin-top: -5px;
  margin-left: -5px;
}


@media (min-width: 768px) {
  .development {
    position: relative;
    overflow: visible;
  }

  .development__title {
    max-width: 800px;
    margin-bottom: 123px;

    font-size: 54px;
    line-height: 65px;
    font-weight: 400;
    align-self: flex-start;
  }

  .development__description {
    width: 250px;
    margin: 0;
    position: absolute;
    left: 301px;
    top: 138px;

    font-size: 20px;
    line-height: 24px;
  }

  .development__description::after {
    display: none;
    top: 247px;
    left: 774px;

    background-size: 401px;
    transform: none;
  }

  .development__list {
    padding: 0;
    height: auto;
    display: grid;
    gap: 20px;
    grid-template-areas:
          "first first"
          "second second"
          "third third"
          "fourth fourth"
          "fifth fifth";
    grid-template-columns: 1fr 1fr;
    background-image: none;
  }

  .development__item {
    margin: 0;
    padding: 20px 20px 20px 72px;

    font-size: 20px;
    line-height: 24px;
    font-weight: 500;

    background-image: url("../img/background-card.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
  }

  .development__item::before {
    left: 20px;

    z-index: 1;
  }

  .development__card:nth-child(1) {
    grid-area: first;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
  .development__card:nth-child(2) {
    grid-area: second;
    display: flex;
  }
  .development__card:nth-child(3) {
    grid-area: third;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  .development__card:nth-child(4) {
    grid-area: fourth;
    display: flex;
  }
  .development__card:nth-child(5) {
    grid-area: fifth;
    display: flex;
  }
  .development__buttons-list {
    display: none;
  }
}

@media (min-width: 847px) {
  .development__description {
    top: 71px;
  }
}

@media (min-width: 1175px) {
  .development__list {
    padding: 0;
    height: auto;
    display: grid;
    gap: 20px;
    grid-template-areas:
          "first first second"
          "third third second"
          "fourth fifth fifth";
    grid-template-columns: 1fr 1fr 1fr;
    background-image: none;
  }
}

@media (min-width: 1366px) {
  .development__description::after {
    display: inline-block;
  }

  .development__card:nth-child(1) {
    gap: 20px;
  }

  .development__card:nth-child(3) {
    gap: 20px;
  }
  .development__card:nth-child(3) li:nth-child(1) {
    padding-right: 80px;
  }
  .development__card:nth-child(3) li:nth-child(2) {
    padding-right: 100px;
  }

  .development__card:nth-child(5) li {
    margin-left: 5px;
    padding-right: 320px;
  }

}

.players {
  overflow: hidden;
}

.players__list {
  position: relative;
  left: 50%;
  margin: 39px 0 0 -168px;
  display: flex;
  gap: 500px;
  transition: transform 200ms ease-out;
}

.players__item {
  width: 335px;
  margin-bottom: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-shrink: 0;
}

.players__details {
  margin-top: 25px;
}

.players__card {
  margin: 0 0 19px;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.players__name {
  margin: 0 1px 7px 0;
  padding: 0;

  font-family: 'GolosText', sans-serif;
  font-size: 24px;
  line-height: 28.8px;
  font-weight: 600;
  text-align: center;
}

.players__description {
  margin: 0 0 0 5px;

  font-family: 'GolosText', sans-serif;
  font-size: 20px;
  line-height: 24px;
  font-weight: 400;

  opacity: 0.6;
}

.players__img {
  width: 244px;
  height: auto;
  order: -1;
}

.players__img img {
  width: 244px;
  height: auto;
  order: -1;
  border-radius: 50%;
}

.players__button {
  padding: 8px 12px;
  display: inline-block;

  font-family: 'GolosText', sans-serif;
  font-size: 16px;
  line-height: 19.2px;
  font-weight: 500;
  color: var(--font-color-blue);

  border: 1px solid var(--font-color-blue);
  border-radius: 62px;
}

.players__buttons {
  margin-bottom: 11px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.players__slide-count,
.players__slides {
  font-family: 'GolosText', sans-serif;
  font-size: 16px;
  line-height: 19px;
}

.players__slide-count {
  margin-left: 3px;
}

.players__slides {
  margin-left: 1px;
  margin-right: 3px;
  opacity: 0.6;
}


@media (min-width: 768px) {
  .players {
    position: relative;
  }

  .players__title {
    margin-bottom: 58px;

    font-size: 54px;
    line-height: 65px;
  }


}

@media (min-width: 1366px) {
  .players__list {
    left: 198px;
    gap: 79px;
  }

  .players__img {
    width: 321px;
  }

  .players__img img {
    width: 100%;
  }

  .players__buttons {
    position: absolute;
    top: 10px;
    right: 0;
  }

  .players__button-back,
  .players__button-next{
    width: 44px;
    height: 44px;
  }

  .players__slides {
    margin-left: 5px;
  }

  .players__slide-count {
    margin-left: 5px;
  }

  .players__button {
    margin-bottom: 99px;
  }
}